.services_section{
    /* Textured Background from : https://www.transparenttextures.com/ */
    background-color: #393e46;
    background-image: url(http://www.transparenttextures.com/patterns/cubes.png); 
}


.services_container{
    display: grid;
    margin: 0 10%;
    
}

/* <<--------------------     Heading Part    ------------------>> */


.services_text_container{
    display: grid;
    margin: 50px 0;
    justify-content: center;
}

.services_text_container h1{

    width: 100%;
    color: #fff;
    font-weight: bold;
    text-align: center;
    font-size: 3rem;
    margin-top: 80px;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    background-color: #00acb580;
    border-radius: 10px;
    padding: 5px 20px;
    
    
}

/* <<--------------------     Image Cards Part    ------------------>> */

.services_img_container{
    display: grid;
    /* margin: 0 10%; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 80px;
}

.services_card{
    
    transform-origin: left top;
    margin-bottom: 25px;
    position: relative;
    height: 150px;
    width: 95%;
    border-radius: 20px;
    left: 50%;
    transform: translate(-50%);
    
}

.services_card:hover{
    scale: 1.1;
    transition: all 0.3s;
    /* filter: brightness(100%); */
    /* box-shadow: 5px 5px 5px 3px rgba(0, 0, 0, 0.50); */
}

.services_img{
    height: 150px;
    width: 95%;
    border-radius: 20px;
    /* filter: brightness(35%); */
    object-fit: cover;
    box-shadow: 5px 5px 0px 2px #fff;   


}


/* <<--------------------     Image Text Part    ------------------>> */


.services_card:hover .home_three_card_text{

    filter: opacity(65%);
    cursor: default;
}


.services_card_text{

    color: #fff;
    background-color: #323232c0;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    padding: 5px 10px;
}



/* <<<============================    For Mobile    ============================>>>  */


@media only screen and (max-width: 600px) {


    .services_text_container{
        display: grid;
        margin: 20px 0;
    }

    .services_text_container h1{
        margin-top: 80px;
        margin-bottom: 30px;
    }

    .services_img_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 10px;

    }

    .services_card{
        margin-bottom: 25px;
        position: relative;
        height: 100px;
        width: 95%;
        border-radius: 20px;
    }
    
    .services_card:hover{
        scale: 1.05;
        transition: all 0.3s;
    }

    .services_img{
        height: 100px;
        width: 95%;
        border-radius: 20px;
        object-fit: cover;
        box-shadow: 5px 5px 0px 2px #fff;

    }

    .services_card_text{
        color: #fff;
        background-color: #323232c0;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 5px;
        padding: 5px 10px;

    }

    

}